log_config = {
    global_log_level        ="info";
    global_log_verbosity    ="medium";
    hw_log_level            ="info";
    hw_log_verbosity        ="medium";
    phy_log_level           ="info";
    phy_log_verbosity       ="medium";
    mac_log_level           ="info";
    mac_log_verbosity       ="medium";
    rlc_log_level           ="info";
    rlc_log_verbosity       ="medium";
    pdcp_log_level          ="info";
    pdcp_log_verbosity      ="medium";
    rrc_log_level           ="info";
    rrc_log_verbosity       ="full";
};

L1s = (
    {
        num_cc              = 1;
        tr_n_preference     = "nfapi";
        local_n_if_name     = "${UE_IF}";
        local_n_address     = "${UE_IP}";
        local_n_portc       = 50000;
        local_n_portd       = 50010;
        remote_n_address    = "${ENB_IP}";
        remote_n_portc      = 50001;
        remote_n_portd      = 50011;
    }
);

RUs = (
    {
        local_rf                        = "yes"
        nb_tx                           = 1
        nb_rx                           = 1
        att_tx                          = 90
        att_rx                          = 0;
        bands                           = [7,38,42,43];
        max_pdschReferenceSignalPower   = -27;
        max_rxgain                      = 125;
    }
);
