Active_gNBs = ( "${GNB_NAME}");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";

gNBs = (
    {
        # Identification parameters:
        gNB_ID      = ${GNB_ID};
        gNB_name    = "${GNB_NAME}";
        cell_type   = "CELL_MACRO_ENB";

        # Tracking area code, 0x0000 and 0xfffe are reserved values
        tracking_area_code  = ${TAC};
        plmn_list = ( { mcc = ${MCC}; mnc = ${MNC}; mnc_length = ${MNC_LENGTH}; } );

        tr_s_preference     = "local_mac"

    ////////// Physical parameters:

    ssb_SubcarrierOffset                                      = 0;
    pdsch_AntennaPorts                                        = 1;
	
    servingCellConfigCommon = (
    {
 #spCellConfigCommon

      physCellId                                                    = 0;

#  downlinkConfigCommon
    #frequencyInfoDL
      # this is 3600 MHz + 43 PRBs@30kHz SCS (same as initial BWP)
      absoluteFrequencySSB                                          = 641032;
      dl_frequencyBand                                                 = 78;
      # this is 3600 MHz
      dl_absoluteFrequencyPointA                                       = 640000;
      #scs-SpecificCarrierList
        dl_offstToCarrier                                              = 0;
# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        dl_subcarrierSpacing                                           = 1;
        dl_carrierBandwidth                                            = 106;
     #initialDownlinkBWP
      #genericParameters
        # this is RBstart=0,L=50 (275*(L-1))+RBstart
        initialDLBWPlocationAndBandwidth                                        = 13475;
# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        initialDLBWPsubcarrierSpacing                                           = 1;
      #pdcch-ConfigCommon
        initialDLBWPcontrolResourceSetZero                                      = 12;
        initialDLBWPsearchSpaceZero                                             = 0;
      #pdsch-ConfigCommon
        #pdschTimeDomainAllocationList (up to 16 entries)
             initialDLBWPk0_0                    = 0;
             #initialULBWPmappingType
	     #0=typeA,1=typeB
             initialDLBWPmappingType_0           = 0;
             #this is SS=2,L=3
             initialDLBWPstartSymbolAndLength_0  = 40;

             initialDLBWPk0_1                    = 0;
             initialDLBWPmappingType_1           = 0;
             #this is SS=2,L=12 
             initialDLBWPstartSymbolAndLength_1  = 53;

             initialDLBWPk0_2                    = 0;
             initialDLBWPmappingType_2           = 0;
             #this is SS=1,L=12 
             initialDLBWPstartSymbolAndLength_2  = 54;
  #uplinkConfigCommon 
     #frequencyInfoUL
      ul_frequencyBand                                                 = 78;
      #scs-SpecificCarrierList
      ul_offstToCarrier                                              = 0;
# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
      ul_subcarrierSpacing                                           = 1;
      ul_carrierBandwidth                                            = 106;
      pMax                                                          = 20;
     #initialUplinkBWP
      #genericParameters
        initialULBWPlocationAndBandwidth                                        = 13475;
# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        initialULBWPsubcarrierSpacing                                           = 1;
      #rach-ConfigCommon
        #rach-ConfigGeneric
          prach_ConfigurationIndex                                  = 98;
#prach_msg1_FDM
#0 = one, 1=two, 2=four, 3=eight
          prach_msg1_FDM                                            = 0;
          prach_msg1_FrequencyStart                                 = 0;
          zeroCorrelationZoneConfig                                 = 13;
          preambleReceivedTargetPower                               = -118;
#preamblTransMax (0...10) = (3,4,5,6,7,8,10,20,50,100,200)
          preambleTransMax                                          = 6;
#powerRampingStep
# 0=dB0,1=dB2,2=dB4,3=dB6
        powerRampingStep                                            = 1;
#ra_ReponseWindow
#1,2,4,8,10,20,40,80
        ra_ResponseWindow                                           = 4;
#ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR
#0=oneeighth,1=onefourth,2=half,3=one,4=two,5=four,6=eight,7=sixteen
        ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR                = 3;
#oneHalf (0..15) 4,8,12,16,...60,64
        ssb_perRACH_OccasionAndCB_PreamblesPerSSB                   = 15;
#ra_ContentionResolutionTimer
#(0..7) 8,16,24,32,40,48,56,64
        ra_ContentionResolutionTimer                                = 7;
        rsrp_ThresholdSSB                                           = 19;
#prach-RootSequenceIndex_PR
#0 = 839, 1 = 139
        prach_RootSequenceIndex_PR                                  = 1;
        prach_RootSequenceIndex                                     = 1;
        # SCS for msg1, can only be 15 for 30 kHz < 6 GHz, takes precendence over the one derived from prach-ConfigIndex
        #  
        msg1_SubcarrierSpacing                                      = 1,

# restrictedSetConfig
# 0=unrestricted, 1=restricted type A, 2=restricted type B
        restrictedSetConfig                                         = 0,
      # pusch-ConfigCommon (up to 16 elements)
        initialULBWPk2_0                      = 2;
        initialULBWPmappingType_0             = 1
        # this is SS=0 L=11
        initialULBWPstartSymbolAndLength_0    = 55;
 	
	initialULBWPk2_1                      = 2;
        initialULBWPmappingType_1             = 1;
        # this is SS=0 L=12
        initialULBWPstartSymbolAndLength_1    = 69;


        msg3_DeltaPreamble                                          = 1;
        p0_NominalWithGrant                                         =-90;

# pucch-ConfigCommon setup :
# pucchGroupHopping
# 0 = neither, 1= group hopping, 2=sequence hopping
        pucchGroupHopping                                           = 0;
        hoppingId                                                   = 40;
        p0_nominal                                                  = -90;
# ssb_PositionsInBurs_BitmapPR
# 1=short, 2=medium, 3=long
      ssb_PositionsInBurst_PR                                       = 2;
      ssb_PositionsInBurst_Bitmap                                   = 255;

# ssb_periodicityServingCell
# 0 = ms5, 1=ms10, 2=ms20, 3=ms40, 4=ms80, 5=ms160, 6=spare2, 7=spare1 
      ssb_periodicityServingCell                                    = 2;

# dmrs_TypeA_position
# 0 = pos2, 1 = pos3
      dmrs_TypeA_Position                                           = 0;

# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
      subcarrierSpacing                                             = 1;


  #tdd-UL-DL-ConfigurationCommon
# subcarrierSpacing
# 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
      referenceSubcarrierSpacing                                    = 1;
      # pattern1 
      # dl_UL_TransmissionPeriodicity
      # 0=ms0p5, 1=ms0p625, 2=ms1, 3=ms1p25, 4=ms2, 5=ms2p5, 6=ms5, 7=ms10
      dl_UL_TransmissionPeriodicity                                 = 6;
      nrofDownlinkSlots                                             = 7;
      nrofDownlinkSymbols                                           = 6;
      nrofUplinkSlots                                               = 2;
      nrofUplinkSymbols                                             = 4;

  ssPBCH_BlockPower                                             = 10;
  }
  
  );

        srb1_parameters :
        {
            # timer_poll_retransmit = (ms) [5, 10, 15, 20,... 250, 300, 350, ... 500]
            timer_poll_retransmit   = 80;

            # timer_reordering = (ms) [0,5, ... 100, 110, 120, ... ,200]
            timer_reordering        = 35;

            # timer_reordering = (ms) [0,5, ... 250, 300, 350, ... ,500]
            timer_status_prohibit   = 0;

            # poll_pdu = [4, 8, 16, 32 , 64, 128, 256, infinity(>10000)]
            poll_pdu                = 4;

            # poll_byte = (kB) [25,50,75,100,125,250,375,500,750,1000,1250,1500,2000,3000,infinity(>10000)]
            poll_byte               = 99999;

            # max_retx_threshold = [1, 2, 3, 4 , 6, 8, 16, 32]
            max_retx_threshold      = 4;
        }

        # SCTP definitions
        SCTP :
        {
            # Number of streams to use in input/output
            SCTP_INSTREAMS  = 2;
            SCTP_OUTSTREAMS = 2;
        };

        # MME parameters
        mme_ip_address = (
            {
                ipv4        = "${MME_IP4}";
                ipv6        = "${MME_IP6}";
                active      = "yes";
                preference  = "ipv4";
            }
        );

        NETWORK_INTERFACES :
        {
            GNB_INTERFACE_NAME_FOR_S1_MME   = "${S1_MME_IF}";
            GNB_IPV4_ADDRESS_FOR_S1_MME     = "${S1_MME_IP}";
            GNB_INTERFACE_NAME_FOR_S1U      = "${S1_U_IF}";
            GNB_IPV4_ADDRESS_FOR_S1U        = "${S1_U_IP}";
            GNB_PORT_FOR_S1U                = 2152; # Spec 2152
        };
    }
);

MACRLCs = (
    {
        num_cc          = 1;
        tr_s_preference = "local_L1";
        tr_n_preference = "local_RRC";
    }
);

L1s = (
    {
        num_cc          = 1;
        tr_n_preference = "local_mac";
    }
);

RUs = (
    {
        sdr_addrs      = "addr=${SDR_FIRST_IP},second_addr=${SDR_SECOND_IP},mgmt_addr=${SDR_MGMT_IP}";
        local_rf       = "yes"
        nb_tx          = 1
        nb_rx          = 1
        att_tx         = 0
        att_rx         = 0;
        eNB_instances  = [0];
        bands          = [7];
        max_pdschReferenceSignalPower = -27;
        max_rxgain                    = 114;
    }
);

THREAD_STRUCT = (
    {
        #three config for level of parallelism "PARALLEL_SINGLE_THREAD", "PARALLEL_RU_L1_SPLIT", or "PARALLEL_RU_L1_TRX_SPLIT"
        parallel_config     = "PARALLEL_SINGLE_THREAD";
        #two option for worker "WORKER_DISABLE" or "WORKER_ENABLE"
        worker_config       = "WORKER_ENABLE";
    }
);

NETWORK_CONTROLLER =
{
    FLEXRAN_ENABLED         = "no";
    FLEXRAN_INTERFACE_NAME  = "lo";
    FLEXRAN_IPV4_ADDRESS    = "127.0.0.1";
    FLEXRAN_PORT            = 2210;
    FLEXRAN_CACHE           = "/mnt/oai_agent_cache";
    FLEXRAN_AWAIT_RECONF    = "no";
};

log_config =
{
    global_log_level        ="info";
    global_log_verbosity    ="medium";
    hw_log_level            ="info";
    hw_log_verbosity        ="medium";
    phy_log_level           ="info";
    phy_log_verbosity       ="medium";
    mac_log_level           ="info";
    mac_log_verbosity       ="high";
    rlc_log_level           ="info";
    rlc_log_verbosity       ="medium";
    pdcp_log_level          ="info";
    pdcp_log_verbosity      ="medium";
    rrc_log_level           ="info";
    rrc_log_verbosity       ="medium";
};
